{
  "name": "Mohsin Ali",
  "role": "Software Engineer",
  "disciplines": ["Developer", "Prototyper", "Animator", "Illustrator", "Modder"],
  "url": "https://alimohsin.com",
  "bluesky": "alimohsn.com",
  "figma": "@Hamish",
  "github": "MohsinAliSoomro",
  "repo": "https://github.com/MohsinAliSoomro",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
